{
  "abis": [
    "arm64-v8a"
  ],
  "assets": [],
  "build": {
    "id": "47C0F4CF-3",
    "number": 3,
    "time": 1789912284601
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "launchConfig": {
    "launcherVisible": true,
    "runOnBoot": false,
    "hideLogs": true,
    "displaySplash": true,
    "splashText": "AI视频概念地图"
  },
  "libs": [],
  "main": "main.js",
  "name": "ai-video-map",
  "packageName": "com.musk.aivideomap",
  "permissions": [
    "android.permission.FOREGROUND_SERVICE",
    "android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION",
    "android.permission.FOREGROUND_SERVICE_SPECIAL_USE",
    "android.permission.INTERNET",
    "android.permission.MANAGE_EXTERNAL_STORAGE",
    "android.permission.READ_EXTERNAL_STORAGE",
    "android.permission.RECEIVE_BOOT_COMPLETED",
    "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
    "android.permission.SYSTEM_ALERT_WINDOW",
    "android.permission.WAKE_LOCK",
    "android.permission.WRITE_EXTERNAL_STORAGE"
  ],
  "signatureScheme": "V1 + V2",
  "versionCode": 1,
  "versionName": "1.0.0",
  "ignore": [
    "/.internal/",
    "/.data/",
    "/build/",
    "/node_modules/",
    "/out/",
    "/declarations/",
    "/autojs6-dts/",
    "build"
  ]
}
